{
    "server" : {
        "url" : "mqtt.testxtra.thingbine.com",
        "port" : 8904
    },
    "gateways" : [
        {
            "id" : "b827eb81195a",
            "apikey" : "QICJgdpKV-XCqtOULoQtp2QmsGU=",
            "devices" : [
                {
                    "id" : "1",
                    "model" : "turbo_compressor",
                    "sensors" : [
                        { "id" : "36000", "model" : "pressure", "min" : 0, "max" : 10000, "scale" : 0.01},
                        { "id" : "36001", "model" : "pressure", "min" : 0, "max" : 10000, "scale" : 0.01}
                    ]
                }
            ]
        }
    ]
}